# maven-version-updater

./: .classpath  .project  Changelog.txt  Readme.adoc  TODO.txt  cmvn.conf  pom.xml
doc/: maven-version-updater-user-handbook.tex
src/main/java/de/tobiasroeser/maven/featurebuilder/: Bundle.java  FeatureBuilder.java  Options.java
src/main/java/de/tobiasroeser/maven/shared/: CmdOption.java  JCommanderSupport.java  MavenXmlSupport.java  Option.java
src/main/java/de/tobiasroeser/maven/updatesitebuilder/: Options.java  UpdateSiteBuilder.java
src/main/java/de/tobiasroeser/maven/versionupdater/: Artifact.java  BuildConfig.java  Config.java  Dependency.java  LocalArtifact.java  LocalJarArtifact.java  Options.java  UsedPlugin.java  VersionMismatch.java  VersionUpdater.java
src/main/java/org/jackage/util/: VariableExpander.java
src/main/resources/: logback.xml  mvu.bat  mvu.sh  simplelog.properties
