project: de.tobiasroeser:de.tobiasroeser.maven.versionupdater:0.1.1-SNAPSHOT

property: project.build.sourceEncoding=UTF-8
property: maven.compiler.source=1.5
property: maven.compiler.target=1.5

plugin: org.codehaus.mojo:xmlbeans-maven-plugin:2.3.3; \
	schemaDirectory=src/main/xsd; \
	-execution=<goals><goal>xmlbeans</goal></goals>

plugin: org.codehaus.mojo:exec-maven-plugin:1.1.1; \
	mainClass=de.tobiasroeser.maven.versionupdater.VersionUpdater

plugin: org.apache.maven.plugins:maven-assembly-plugin:2.2-beta-5; \
	finalName=maven-version-updater-$${PV}-executable; \
	appendAssemblyId=false; \
	-xml:descriptorRefs= \
		<descriptorRef>jar-with-dependencies</descriptorRef>; \
	-xml:archive= \
		<manifest> \
			<mainClass>de.tobiasroeser.maven.versionupdater.VersionUpdater</mainClass> \
		</manifest>

pluginrepo: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo
plugin: org.dstovall:onejar-maven-plugin:1.4.4; \
	mainClass=$${PN}.VersionUpdater; \
	onejarVersion=0.97; \
	attachToBuild=true; \
	filename=mvu-$${PV}.jar; \
	classifier=runtime; \
 -execution= \
	<goals><goal>one-jar</goal></goals>

-configClass: dir=src/main/java;className=de.tobiasroeser.maven.versionupdater.BuildConfig; \
 mvuVersion=$${PV}; \
 mvuCopyright=(c) 2009-2011 by Tobias Roeser, All Rights Reserved.

exclude: net.sf.saxon:saxon

-val: SLF4J_VERSION=1.6.1
compile: org.slf4j:slf4j-api:$${SLF4J_VERSION}
compile: org.slf4j:jcl-over-slf4j:$${SLF4J_VERSION}
compile: org.apache.xmlbeans:xmlbeans:2.4.0
compile: de.tototec:de.tototec.cmdoption:0.4.1

-val: LOGBACK_VERSION=1.0.0
runtime: ch.qos.logback:logback-core:$${LOGBACK_VERSION}
runtime: ch.qos.logback:logback-classic:$${LOGBACK_VERSION}

runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0
runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1

test: org.testng:testng:6.1
